
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AVALIACAO_FUNCIONARIO.sikuli</h2> <a href="AVALIACAO_FUNCIONARIO.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># AVALIAÇÃO PADRAO</span>

<span class="kw">def</span> endereco():
    <span class="kw">if</span>(exists(<img src="1537836711054-2.png" />)):
        <span class="skw">click</span>(<img src="1537836711054-2.png" />)
    <span class="kw">else</span>:
        <span class="skw">find</span>(<img src="1537837616092-2.png" />)
        <span class="skw">click</span>(<img src="1537837616092-2.png" />)
    <span class="skw">find</span>(<img src="1536792463168-2.png" />)
    <span class="skw">type</span>(<span class="str">'localhost'</span>)
    <span class="kw">def</span> typeSlash():
        keyDown(Key.ALT)
        <span class="skw">type</span>(Key.NUM4+Key.NUM7)
        keyUp()
    typeSlash()
    <span class="skw">type</span>(<span class="str">'projeto'</span>)
    typeSlash()
    <span class="skw">type</span>(<span class="str">'funcionario'</span>)
    <span class="skw">type</span>(Key.DELETE)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">2</span>)

endereco()

<span class="skw">find</span>(<img src="1536798907155.png" />)
<span class="skw">click</span>(<img src="1536798907155.png" />)
<span class="skw">find</span>(<img src="1536798933052.png" />)
<span class="skw">click</span>(<img src="1536798933052.png" />)
<span class="skw">find</span>(<img src="1536798985297.png" />)
<span class="skw">click</span>(<img src="1536798985297.png" />)
<span class="skw">type</span>(Key.DOWN + Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1536799065341.png" />)
<span class="skw">click</span>(<img src="1536799065341.png" />)
<span class="skw">type</span>(Key.DOWN + Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1536799080873.png" />)
<span class="skw">click</span>(<img src="1536799080873.png" />)
<span class="skw">type</span>(Key.DOWN + Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1536799097388.png" />)
<span class="skw">click</span>(<img src="1536799097388.png" />)
<span class="skw">type</span>(Key.DOWN + Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1536799117534.png" />)
<span class="skw">click</span>(<img src="1536799117534.png" />)
<span class="skw">type</span>(Key.DOWN + Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1536799148963.png" />)
<span class="skw">click</span>(<img src="1536799148963.png" />)
<span class="skw">wait</span>(<img src="1536800463297.png" />)

teste = <span class="str">'padrao'</span>

<span class="kw">def</span> word(teste):
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.PRINTSCREEN)
    <span class="kw">if</span>(exists(<img src="1536795174517-6.png" />)):
        <span class="skw">click</span>(<img src="1536795174517-6.png" />)
    <span class="kw">else</span>:
        <span class="skw">find</span>(<img src="1538440425431-1.png" />)
        <span class="skw">click</span>(<img src="1538440425431-1.png" />)
        <span class="skw">type</span>(<span class="str">'word'</span> + Key.ENTER)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
        <span class="skw">wait</span>(<img src="1537835985449-6.png" />)
        <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(<span class="str">'avaliacao funcionario '</span>+ teste + Key.ENTER)
    <span class="skw">type</span>(<span class="str">'v'</span>, KEY_CTRL)
    <span class="skw">find</span>(<img src="1537404525832-6.png" />)
    <span class="skw">click</span>(<img src="1537404525832-6.png" />)

word(teste)

<span class="cmt"># EDITAR</span>

endereco()

<span class="skw">find</span>(<img src="1536798907155.png" />)
<span class="skw">click</span>(<img src="1536798907155.png" />)

<span class="skw">find</span>(<img src="1536799932517.png" />)
<span class="skw">click</span>(<img src="1536799932517.png" />)
<span class="skw">find</span>(<img src="1536799080873-1.png" />)
<span class="skw">click</span>(<img src="1536799080873-1.png" />)
<span class="skw">type</span>(Key.DOWN + Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1536799148963-1.png" />)
<span class="skw">click</span>(<img src="1536799148963-1.png" />)
<span class="skw">find</span>(<img src="1536800358822.png" />)
<span class="skw">click</span>(<img src="1536800358822.png" />)
<span class="skw">wait</span>(<img src="1536800463297-1.png" />)

teste = <span class="str">'editar avaliacao de funcionario'</span>
word(teste)


<span class="cmt"># VISUALIZAR</span>

endereco()

<span class="skw">find</span>(<img src="1536798907155.png" />)
<span class="skw">click</span>(<img src="1536798907155.png" />)
<span class="skw">find</span>(<img src="1539651288660.png" />)
<span class="skw">click</span>(<img src="1539651288660.png" />)

teste = <span class="str">'visualizar avaliacao de funcionario'</span>
word(teste)
<span class="skw">click</span>(<img src="1536795174517-8.png" />)

<span class="skw">find</span>(<img src="1538229390137-1.png" />)
<span class="skw">click</span>(<img src="1538229390137-1.png" />)
<span class="skw">find</span>(<img src="1538229412402-1.png" />)
<span class="skw">doubleClick</span>(<img src="1538229412402-1.png" />)
<span class="skw">find</span>(<img src="1539650165371.png" />)
<span class="skw">click</span>(<img src="1539650165371.png" />)
<span class="skw">find</span>(<img src="1538229509689-1.png" />)
<span class="skw">click</span>(<img src="1538229509689-1.png" />)
<span class="skw">type</span>(<span class="str">'avaliacao funcionario testes'</span>)
<span class="skw">find</span>(<img src="1538229537023-1.png" />)
<span class="skw">click</span>(<img src="1538229537023-1.png" />)
<span class="skw">find</span>(<img src="1538229937734-1.png" />)
<span class="skw">click</span>(<img src="1538229937734-1.png" />)
</pre>
</body>
</html>
