
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>REMANEJAMENTO.sikuli</h2> <a href="REMANEJAMENTO.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># REMANEJAMENTO PADRÃO</span>

<span class="kw">def</span> endereco():
    <span class="kw">if</span>(exists(<img src="1537836711054-1.png" />)):
        <span class="skw">click</span>(<img src="1537836711054-1.png" />)
    <span class="kw">else</span>:
        <span class="skw">find</span>(<img src="1537837616092-1.png" />)
        <span class="skw">click</span>(<img src="1537837616092-1.png" />)
    <span class="skw">find</span>(<img src="1536792463168-1.png" />)
    <span class="skw">type</span>(<span class="str">'localhost'</span>)
    <span class="kw">def</span> typeSlash():
        keyDown(Key.ALT)
        <span class="skw">type</span>(Key.NUM4+Key.NUM7)
        keyUp()
    typeSlash()
    <span class="skw">type</span>(<span class="str">'projeto'</span>)
    typeSlash()
    <span class="skw">type</span>(<span class="str">'remanejamento'</span>)

endereco()
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">5</span>)

<span class="skw">find</span>(<img src="1542060495469.png" />)
<span class="skw">click</span>(<img src="1542060495469.png" />)

<span class="skw">sleep</span>(<span class="dig">2</span>)

<span class="skw">find</span>(<img src="1542060542228.png" />)
<span class="skw">click</span>(<img src="1542060542228.png" />)
<span class="skw">type</span>(Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1542060596594.png" />)
<span class="skw">click</span>(<img src="1542060596594.png" />)
<span class="skw">type</span>(Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1542060629229.png" />)
<span class="skw">click</span>(<img src="1542060629229.png" />)
<span class="skw">type</span>(Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1542060648978.png" />)
<span class="skw">click</span>(<img src="1542060648978.png" />)

teste = <span class="str">'padrao'</span>

<span class="kw">def</span> word(teste):
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.PRINTSCREEN)
    <span class="kw">if</span>(exists(<img src="1536795174517-6.png" />)):
        <span class="skw">click</span>(<img src="1536795174517-6.png" />)
    <span class="kw">else</span>:
        <span class="skw">find</span>(<img src="1538440425431-1.png" />)
        <span class="skw">click</span>(<img src="1538440425431-1.png" />)
        <span class="skw">type</span>(<span class="str">'word'</span> + Key.ENTER)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
        <span class="skw">wait</span>(<img src="1537835985449-6.png" />)
        <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(<span class="str">'Remanejamento '</span>+ teste + Key.ENTER)
    <span class="skw">type</span>(<span class="str">'v'</span>, KEY_CTRL)
    <span class="skw">find</span>(<img src="1537404525832-6.png" />)
    <span class="skw">click</span>(<img src="1537404525832-6.png" />)

word(teste)

<span class="cmt"># NÃO SELECIONAR E CANCELAR</span>

<span class="kw">def</span> typeSlash():
    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.NUM4+Key.NUM7)
    keyUp()
endereco()
<span class="kw">def</span> cadastrar():
    typeSlash()
    <span class="skw">type</span>(<span class="str">'cadastrar'</span>)
    <span class="skw">type</span>(Key.ENTER)
cadastrar()
<span class="skw">sleep</span>(<span class="dig">5</span>)

<span class="skw">find</span>(<img src="1542060648978.png" />)
<span class="skw">click</span>(<img src="1542060648978.png" />)

teste = <span class="str">'sem selecionar'</span>
word(teste)

<span class="cmt"># CANCELAR</span>

endereco()
cadastrar()
<span class="skw">sleep</span>(<span class="dig">5</span>)

<span class="skw">find</span>(<img src="1542061933008.png" />)
<span class="skw">click</span>(<img src="1542061933008.png" />)

teste = <span class="str">'cancelar'</span>
word(teste)

<span class="cmt"># EXCLUIR</span>

endereco()
<span class="skw">type</span>(Key.ENTER)

<span class="skw">find</span>(<img src="1542065978727.png" />)
<span class="skw">click</span>(<img src="1542065978727.png" />)
<span class="skw">find</span>(<img src="1542065998021.png" />)
<span class="skw">click</span>(<img src="1542065998021.png" />)

teste = <span class="str">'excluir'</span>
word(teste)

<span class="skw">click</span>(<img src="1536795174517-8.png" />)

<span class="skw">find</span>(<img src="1538229390137.png" />)
<span class="skw">click</span>(<img src="1538229390137.png" />)
<span class="skw">find</span>(<img src="1538229412402.png" />)
<span class="skw">doubleClick</span>(<img src="1538229412402.png" />)
<span class="skw">find</span>(<img src="1539650165371.png" />)
<span class="skw">click</span>(<img src="1539650165371.png" />)
<span class="skw">find</span>(<img src="1538229509689.png" />)
<span class="skw">click</span>(<img src="1538229509689.png" />)
<span class="skw">type</span>(<span class="str">'remanejamento testes'</span>)
<span class="skw">find</span>(<img src="1538229537023.png" />)
<span class="skw">click</span>(<img src="1538229537023.png" />)
<span class="skw">find</span>(<img src="1538229937734.png" />)
<span class="skw">click</span>(<img src="1538229937734.png" />)
</pre>
</body>
</html>
